

#top_bar{
    background-color: #ffffffc7;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    top:0px;
    left:0px;
    margin: 0px;
    padding-top: 1.2rem;
    padding-bottom: 1.1rem;
    padding-left: 1rem;
    display: block;
    width:100%;
    z-index: 3;
}
@media(min-width:900px){
    #top_bar{
        display:none;
    }
    #all{
       overflow: hidden;
    }
}

.fullWidth{
    width:100%;
}

#cont_full{
display:grid;
grid-template-columns: 18rem auto;
width:100%;
}
#cont{
    position: relative;
    top: 0rem;
    left: 0rem;
    width: 96%;
    margin: 0.5rem;
    min-height: 120vh;
    background-color: rgb(255, 255, 255);
    
}
.lnk:hover{
    text-decoration: none;
    color:rgb(235, 235, 235);
}
#plist_full{
    position: relative;
    margin: 1rem;
    width: 15rem;
    height: 87vh;
    background: #ffffff;
   
    overflow: hidden;
}
@media(min-height:1000px){
    #plist_full{   height: 70vh;}
}
#plist_cont{
    width:100%;
    height:90%;
    margin-right:0.5rem;
    margin-bottom:0.5rem;
    overflow-y: scroll;
}
#blist_full{
    padding:1rem;
    border:thin;
    background-color: rgb(255, 255, 255);
    height:100vh;
    overflow-y: scroll;
}

#plist_title{
    color: #c0c0c0;
    width:100%;
padding:1rem;
background:rgb(255, 255, 255);
position: relative;
top:0px;
left: 0px;
}
#blist_title{

    padding:1.4rem;
    padding-top:0.5rem;
    background:rgb(255, 255, 255);
    }
    
#nav_bar{
    width:100%;
    position: fixed;
    bottom:0px;
    left:0px;
    background: rgba(255, 255, 255, 0.755);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
      display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    min-height: 3rem;
    max-height: 4rem;

}
#plr_space{
    display:none;
}
.nav_icons{
    margin-left:1.5rem;
    margin-right:1.5rem;
}
@media(min-width:900px){
    #plr_space{
        display:block;
    }
    #nav_bar{
      display: grid;
      grid-template-columns: 40% 60%;
    }
}